@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

 
 
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/*shared styles*/
.display-flex{
    display: flex;
}
/*navbar related styles*/
nav{
    align-items: center;
    justify-content: space-between;
    margin: 0px 120px;
    padding:20px 10px;  
}
nav ul{
 align-items: center; 
}
nav ul li {
    list-style: none;
     margin-right:40px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
.cart-icon{
    width:25px ;
    height:23px ;
}
span img {
    margin-right:8px ;
    vertical-align:middle ;
}
 .dark{
    color: black;
 }
 .dark-2{
    color: #8987A1;
 }
/*banner styles*/
.banner{
    display: flex;
    justify-content: center;
    margin:220px 150px 0px 150px ;
}
.title-1 span{
    color: #E95A08;
    font-weight: bold;
    font: size 4rem; ;
}
.title-2{
    color: #E95A08;
    font-weight: bold;
    font: size 4rem; 
}
.paragraph{
    color:  rgba(0, 0, 0, 0.479);
    font-weight: 200;
    font: size 1.37rem; 
     text-align: left;
     align-items: flex-end;
}
.adout-banner{
    margin-top: 162px;
}
/*flower section*/
.flower-content{
    text-align: center;
    margin: 120px 150px 0px 150px;
}
.flower-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}
.flower-name{
    font-size: 1.37rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 15px opx;
}
.flower-price{
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 15px;
}
.btn-primary{
    background-color: #E95A08;
    font-size:16px ;
    font-weight: 400;
    color: #FFFFFF;
    padding: 19px 80px 19px 80px;
    border: none;
}
.flower-description{
    font-size: 1.37rem;
    color: rgba(0, 0, 0, 0.533);
}
/*flower lover section*/
.flower-lover{
    display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  margin: 10px auto;
  gap: 90px;
  margin-top: 200px;
}
.main-heading{
  color-scheme: #000000;
  font-weight: bold;
  font-size: 3rem;
  max-width: 450px;
}
.description ul li {
  max-width: 350px;
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #00000071;
}
.description{
    padding-top: 38px;
    padding-bottom: 38px;
}
 .main-image{
    width: 100%;
    height: auto;
    display: block;
 }

 .lover-img{
      position: relative;
      display: inline-block;
      width: fit-content;
 }
 /* latest deal styles */

.latest-deal {
  text-align: center;
  margin: 0px auto;
}

.latest-deal-title {
  font-size: 3rem;
  font-weight: bold;
}

.latest-text {
  font-size: 1.5rem;
  width: 850px;
  margin: 20px auto;
}

.latest-pic-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  width: 1120px;
  margin: 0px auto;
}
.shop-1 {
  /* border: 2px solid; */
  border-radius: 15px;
  width: 366px;
  height: 206px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 10px;
  font-weight: 900;
  font-size: 1.25rem;
  color: #ffffff;
  background-image: url(../assets/deal-bloom.png);
  filter: brightness(80%);
  background-size: cover;
}

.shop-1 a {
  font-size: 1rem;
  font-weight: 400px;
  color: #FFFFFF;
}
.shop-2 {
  /* border: 2px solid; */
  border-radius: 15px;
  width: 366px;
  height: 206px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 10px;
  font-weight: 900;
  font-size: 1.25rem;
  color: #ffffff;
  background-image: url(../assets/deal-ana.png);
  filter: brightness(80%);
  background-size: cover;
}

.shop-2 a {
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 400px;
}
.shop-3 {
  /* border: 2px solid white; */
  border-radius: 15px;
  width: 753px;
  height: 425px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: 900;
  font-size: 2.50rem;
  color: #ffffff;
  background-image: url(../assets/deal-zabo.png);
  filter: brightness(80%);
  background-size: cover;
}

.shop-3 a {
  color: #FFFFFF;
  font-size: 1.25rem;
  font-weight: 400px;
}
/* subscribe styles */
.subscribe-section {
  width: 100%;
  height: 533px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/news-letter-bg.png);
  background-size: cover;
  margin-top: 100px;
  margin-bottom: 50px;
}

.subscribe-title {
  font-size: 3rem;
  font-weight: bold;
  color: #ffffff;
}

.subscribe-form {
  display: flex;
}
.sub {
  background-color: #f97316;
  color: white;
  border: none;
  padding: 10px 0;
  /* width: 100%; */
  font-weight: 600;
  cursor: pointer;
}
/* footer style */
.footer-container {
  display: flex;
  justify-content: space-between;
  margin: 0 100px;
}

.footer-text {
  width: 350px;
  height: 81px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.5rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  list-style: none;
  color: rgba(0, 0, 0, 0.5);
}

.icons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

 @media screen and (max-width: 552px) {
  .footer-container {
    display: block;
    margin: 20px;
  }

  .footer-list {
    margin-left: -40px;
  }

  .icons {
    margin-top: 10px;
    margin-left: -150px;
  }
}

